{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/hsien/NCRL/sim/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/hsien/NCRL/sim/src/Env/apriltag_ros/apriltag_ros/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/gps/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/path_planner/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/mav_comm/mav_msgs/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/mav_comm/mav_planning_msgs/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/offb/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/plottest/include/**",
        "/home/hsien/NCRL/sim/src/realsense-ros/realsense2_camera/include/**",
        "/home/hsien/NCRL/sim/src/realsense_gazebo_plugin/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/rotors_simulator/rotors_control/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/rotors_simulator/rotors_gazebo_plugins/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/rotors_simulator/rotors_hil_interface/include/**",
        "/home/hsien/NCRL/sim/src/Env/multirotor_geometry_control/rotors_simulator/rotors_joy_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}